<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Hacktiv8 Music Store | Welcome</title>
    </head>
    <body>
        <header>
            <div class="container">
                <img id="logo" src="./img/logo.png" width="200px">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Instrumen Berkualitas Dengan Harga Yang Adil</h1>
                <h2>Dealer resmi alat musik dan pro audio online terlengkap di Indonesia<h2>
            
                <form action="" method="POST">
                  <label for="site-search">Cari instrumen:</label>
                  <input type="search" id="site-search"> <button>Cari</button>
                </form>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Berlangganan info promosi dari kami </h1>
                <form>
                    <input type="email" placeholder="Tuliskan email anda...">
                    <button type="submit" class="button_1">Berlangganan</button>
                </form>
            </div>
        </section>

        <section id="boxes" class="container">
            
           
                <div class="box">
                    <img src="./img/2.jpg">
                    <h3>Gitar G&L USA Legacy Rustic White</h3>
                    <p class="harga">Rp. 36.544.640</p>
                    <button>Beli</button>
                </div>
                <div class="box">
                    <img src="./img/1.jpg">
                    <h3>Kurzweil PC3K8</h3>
                    <p class="harga">Rp. 47.401.200</p>
                    <button>Beli</button>
                </div>
                <div class="box">
                    <img src="./img/3.jpg">
                    <h3>Ddrum Paladin Maple player 5pc Inca Gold</h3>
                    <p class="harga">Rp. 23.519.760</p>
                    <button>Beli</button>
                </div> 

                <div class="box">
                    <img src="./img/4.jpg">
                    <h3>SE Electronic V3</h3>
                    <p class="harga">Rp. 960.000</p>
                    <button>Beli</button>
                 </div> 

                <div class="box">
                    <img src="./img/5.jpg">
                    <h3>Mooer Flight Case M6</h3>
                    <p class="harga">Rp. 825.000</p>
                    <button>Beli</button>
                </div> 

                <div class="box">
                    <img src="./img/6.jpg">
                    <h3>Stagg 20 BAEU, Bass Guitar Amp</h3>
                    <p class="harga">Rp 1.464.320</p>
                    <button>Beli</button>
                 </div> 
                
                
            </section>

        <footer>
            <p>Hacktiv8 Day 3, Copyright &copy; Orion S</p>
        </footer>
    </body>
</html>